<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre:400,600,700,700i" rel="stylesheet"> </head>
<body>
    <!-- start header -->
    <header id="header">
        <div class="container">
            <nav id="menu">
                <input type="checkbox" id="toggle-nav" />
                <label id="toggle-nav-label" for="toggle-nav"><i class="fa fa-bars" aria-hidden="true"></i></label>
                <div class="box">
                    <ul>
                        <li><a href="#"><i class="icon-home"></i> home</a></li>
                        <li><a href="#"><i class="icon-file-alt"></i> about</a></li>
                        <li><a href="#"><i class="icon-copy"></i> works</a></li>
                        <li><a href="#"><i class="icon-envelope"></i> contacts</a></li>
                    </ul>
                </div>
            </nav>
            <div class="heder-txt text-center">
                <p>We’ve got the special power</p>
                <h3>We make websites</h3> </div>
            <div class="heder-icon text-center"> <a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a> </div>
        </div>
    </header>
    <!-- end header -->
    <!-- start meet-us -->
    <section id="meet-us">
        <div class="container">
            <div class="row">
                <div class="meet-txt text-center">
                    <h3> Meet us</h3>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
                </div>
                <div class="meet-icon text-center"> <a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a> </div>
            </div>
        </div>
    </section>
    <!-- end meet-us -->
    <!-- start video-section -->
    <section id="video-section">
        <video id="video-first" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source src="video/video.mp4" type="video/mp4"> video not supported </video>
        <div class="video-overlay"> </div>
    </section>
    <!-- end video-section -->
    <!-- start services -->
    <section id="services">
        <div class="container">
            <div class="services-txt text-center">
                <h3>Service</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
            </div>
            <div class="web-development">
                <div class="col-sm-4">
                    <div class="branding text-center"> <a href="#"><i class="fa fa-calendar-o" aria-hidden="true"></i></a>
                        <h5>BRANDING</h5>
                        <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="branding text-center"> <a href="#"><i class="fa fa-television" aria-hidden="true"></i></a>
                        <h5>WEB DEVELOPMENT</h5>
                        <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="branding text-center"> <a href="#"><i class="fa fa-mobile" aria-hidden="true"></i></a>
                        <h5>APP DESIGN</h5>
                        <p>Accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                    </div>
                </div>
            </div>
            <div class="ser-icon"> <a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a> </div>
        </div>
    </section>
    <!-- end services -->
    <!-- start check html -->
    <section id="check">
        <div class="container">
            <a href="#">
                <button class="" type="boutton">CHECK OUR SHOP</button>
            </a>
        </div>
    </section>
    <!-- end check -->
    <!-- start latest html -->
    <section id="latest">
        <div class="container">
            <div class="latest-project text-center">
                <h3>Our latest projects</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
            </div>
        </div>
       
        <div class="latest-img">
            <div class="images text-center">
                <img src="images/project-2.png"class="img-responsive center-block" >
            </div>
            <div class="images">
                <img src="images/project-3.png"class="img-responsive center-block" >
            </div>
            <div class="images">
                <img src="images/project-4.png"class="img-responsive center-block" >
            </div>
            <div class="images">
                <img src="images/project-5.png"class="img-responsive center-block" >
            </div>
            <div class="images">
                <img src="images/project-5.png"class="img-responsive center-block" >
            </div>
            
        </div>
-->
    </section>
    <!-- end latest -->
    <!-- start more html -->
    <section id="more">
        <div class="container">
            <div class="more-bn">
                <a href="#">
                    <button class="" type="boutton">more on behance</button>
                </a>
            </div>
            <div class="more-icon"> <a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a> </div>
        </div>
    </section>
    
    <!-- start partner html -->
    <section id="partner">
        <div class="part-overlay text-center">
            <div class="container">
                <h3>Our partners</h3>
                <ul>
                    <li>
                        <a href=""><img src="images/logo-1.png"></a>
                    </li>
                    <li>
                        <a href=""><img src="images/logo-2.png"></a>
                    </li>
                    <li>
                        <a href=""><img src="images/logo-3.png"></a>
                    </li>
                    <li>
                        <a href=""><img src="images/logo-4.png"></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- end partner -->
    <!-- start about html -->
    <section id="about">
        <div class="container">
            <div class="about-us text-center">
                <h3>About us</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
            </div>
            <div class="about-us-img text-center">
                <div class="col-sm-3">
                    <div class="about-us-1"> <img src="images/slider-img-1.png">
                        <h6>Mike</h6>
                        <p>CEO / Founder</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="about-us-1"> <img src="images/slider-img-2.png">
                        <h6>Taylor</h6>
                        <p>Graphic Designer</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="about-us-1"> <img src="images/slider-img-3.png">
                        <h6>James</h6>
                        <p>Copywriter</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="about-us-last">
                        <h5>WE ARE
                      HIRING!</h5> <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>
                       </a> </div>
                </div>
            </div>
            <div class="about-icon text-center"> <a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a> </div>
        </div>
    </section>
    <!-- end about -->
    <section id="down-slide">
        <div class="slide-overlay">
            <div class="container">
                <br>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner text-center" role="listbox">
                        <div class="item active">
                            <h4>Latest tweets</h4>
                            <p><i>accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</i></p>
                            <h6>Craig</h6> </div>
                        <div class="item">
                            <h4>Latest tweets</h4>
                            <p><i>accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</i></p>
                            <h6>Craig</h6> </div>
                        <div class="item">
                            <h4>Latest tweets</h4>
                            <p><i>accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</i></p>
                            <h6>Craig</h6> </div>
                        <div class="item">
                            <h4>Latest tweets</h4>
                            <p><i>accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</i></p>
                            <h6>Craig</h6> </div>
                    </div>
                    <!-- Left and right controls -->
                    <!--
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
--></div>
            </div>
        </div>
    </section>
    <!-- end down-slide -->
    <section id="contact">
        <div class="container">
            <div class="col-sm-12">
                <div class="cotact-hdr text-center">
                    <h3>Contact us</h3> </div>
                <div class="contact-txt">
                    <div class="col-sm-4">
                        <div class="address">
                            <ul>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i></li>
                                <li>Address</li>
                            </ul>
                            <ul id="cont-list">
                                <li><i>908 New Hampshire Ave NW</i></li>
                                <li><i>Washington, DC 20037</i></li>
                                <li> <i>(202) 463-5141</i> </li>
                                <li><i>Doris Cannon</i></li>
                            </ul>
                            <ul id="con-icon">
                                <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                                <li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-7 col-sm-offset-1">
                        <form class="form-inline">
                            <div class="con-fom">
                                <input type="text" class="form-control name" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="tel" class="form-control" id="Telephone" placeholder="Telephone">
                                <input type="text" class="form-control" id="Subject" placeholder="Subject">
                                <textarea class="form-control" id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="con-butt pull-right">
                                <a href="#">
                                    <button class="btn ">Send</button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="foter">
        <div class="container">
            <div class="pull-left">
                <p>2014 © <span>Arcadia</span>. All Rights Reserved.</p>
            </div>
        </div>
    </section>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>