<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Class</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <div class="row">
        <form>
            <div class="col-md-5  ">
                <h1>Child's Details</h1>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="firstName">First Name</label>
                        <input type="email" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="middileName">Middile</label>
                        <input type="text" class="form-control" id="middileName" placeholder="Middile Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="sufixName">Sufix Name</label>
                        <input type="text" class="form-control" id="sufixName" placeholder="Middile Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-6 ">
                        <label for="sex">Sex</label>
                        <select class="form-control" id="sex">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="birth">Date Of Birth</label>
                        <input type="date" class="form-control" id="birth" placeholder="Date of birth">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="facilityName">Facility Name(If not)</label>
                        <input type="text" class="form-control" id="facilityName" placeholder="Facility Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="cityName">City,Tower or Location of both</label>
                        <input type="text" class="form-control" id="cityName" placeholder="City Name or loction">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="countryOfBirth">Country of Birth</label>
                        <input type="date" class="form-control" id="countryOfBirth" placeholder="City Name or loction">
                    </div>
                </div>



                <h1>Father's Details</h1>
                <p class="text-uppercase">Father's Current history</p>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="firstName">First Name</label>
                        <input type="email" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="middileName">Middile</label>
                        <input type="text" class="form-control" id="middileName" placeholder="Middile Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="sufixName">Sufix Name</label>
                        <input type="text" class="form-control" id="sufixName" placeholder="Middile Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="date">Date of Birth</label>
                        <input type="date" class="form-control" id="date" placeholder="Date of Birth">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="birthplace">Birth Place</label>
                        <input type="text" class="form-control" id="birthplace" placeholder="Date of Birth">
                    </div>
                </div>

                <h1>Certifier Details</h1>
                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="certifierName">Certifier Name</label>
                        <input type="text" class="form-control" id="certifierName" placeholder="Certifier Name">
                    </div>
                </div>
                <div class="form-group">
                    <input type="checkbox"  id="inlineCheckbox1" value="option1">
                    <label class="checkbox-inline">MD</label> 

                    <input type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="checkbox-inline">DO</label> 

                    <input type="checkbox"  id="inlineCheckbox3" value="option3">
                    <label class="checkbox-inline">HOSPITAL ADMIN</label>

                    <input type="checkbox"  id="inlineCheckbox4" value="option4">
                    <label class="checkbox-inline">CNM/CM</label>
                    
                    <input type="checkbox"  id="inlineCheckbox5" value="option5">
                    <label class="checkbox-inline">OTHER MIDWIFE</label>

                    <input type="checkbox"  id="inlineCheckbox6" value="option6">
                    <label class="checkbox-inline">OTHER'S(specify)</label>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control">
                </div>

                <div class="form-group row">
                    <div class="col-md-6 ">
                        <label for="date">Date of Cirtified(MO/Day/Yr)</label>
                        <input type="date" class="form-control" id="date" placeholder="Date of Birth">
                    </div>
                     <div class="col-md-6 ">
                        <label for="date">Date Feild by Register(MO/Day/Yr)</label>
                        <input type="date" class="form-control" id="date" placeholder="Date of Birth">
                    </div>
                </div>

            </div>
<!--=============== Second Column
===========================================================================-->
            <div class="col-md-5 col-md-offset-2 ">
                <h1>Child's Details</h1>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="firstName">First Name</label>
                        <input type="email" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="middileName">Middile</label>
                        <input type="text" class="form-control" id="middileName" placeholder="Middile Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="sufixName">Sufix Name</label>
                        <input type="text" class="form-control" id="sufixName" placeholder="Middile Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-6 ">
                        <label for="sex">Sex</label>
                        <select class="form-control" id="sex">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="birth">Date Of Birth</label>
                        <input type="date" class="form-control" id="birth" placeholder="Date of birth">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="facilityName">Facility Name(If not)</label>
                        <input type="text" class="form-control" id="facilityName" placeholder="Facility Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="cityName">City,Tower or Location of both</label>
                        <input type="text" class="form-control" id="cityName" placeholder="City Name or loction">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="countryOfBirth">Country of Birth</label>
                        <input type="date" class="form-control" id="countryOfBirth" placeholder="City Name or loction">
                    </div>
                </div>



                <h1>Father's Details</h1>
                <p class="text-uppercase">Father's Current history</p>
                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="firstName">First Name</label>
                        <input type="email" class="form-control" id="firstName" placeholder="First Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="middileName">Middile</label>
                        <input type="text" class="form-control" id="middileName" placeholder="Middile Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                    </div>
                    <div class="col-sm-6">
                        <label for="sufixName">Sufix Name</label>
                        <input type="text" class="form-control" id="sufixName" placeholder="Middile Name">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="date">Date of Birth</label>
                        <input type="date" class="form-control" id="date" placeholder="Date of Birth">
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="birthplace">Birth Place</label>
                        <input type="text" class="form-control" id="birthplace" placeholder="Date of Birth">
                    </div>
                </div>

                <h1>Certifier Details</h1>
                <div class="form-group row">
                    <div class="col-sm-12 ">
                        <label for="certifierName">Certifier Name</label>
                        <input type="text" class="form-control" id="certifierName" placeholder="Certifier Name">
                    </div>
                </div>
               <div class="form-group">
                    <input type="checkbox"  id="inlineCheckbox1" value="option1">
                    <label class="checkbox-inline">MD</label> 

                    <input type="checkbox" id="inlineCheckbox2" value="option2">
                    <label class="checkbox-inline">DO</label> 

                    <input type="checkbox"  id="inlineCheckbox3" value="option3">
                    <label class="checkbox-inline">HOSPITAL ADMIN</label>

                    <input type="checkbox"  id="inlineCheckbox4" value="option4">
                    <label class="checkbox-inline">CNM/CM</label>
                    
                    <input type="checkbox"  id="inlineCheckbox5" value="option5">
                    <label class="checkbox-inline">OTHER MIDWIFE</label>

                    <input type="checkbox"  id="inlineCheckbox6" value="option6">
                    <label class="checkbox-inline">OTHER'S(specify)</label>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control">
                </div>
                <div class="form-group row">
                    <div class="col-md-6 ">
                        <label for="date">Date of Cirtified(MO/Day/Yr)</label>
                        <input type="date" class="form-control" id="date" placeholder="Date of Birth">
                    </div>
                     <div class="col-md-6 ">
                        <label for="date">Date Feild by Register(MO/Day/Yr)</label>
                        <input type="date" class="form-control" id="date" placeholder="Date of Birth">
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>