<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Class</title>
</head>
<body>

<!--<p id="p" onclick="change()">-->
<!--JavaScript learning-->
<!--</p>-->

<p id="p1" >

</p>
<button onclick="first()">Button</button>

<script type="text/javascript" src="script.js">

</script>

</body>
</html>