<!doctype html>
<html class="no-js" lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
			<title>Quick Start Pack</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/comming.css">
		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<div class="container">
			<header>
			</header>
			<section class="mid-txt">
                  <div class="col-md-offset-3 col-md-6 col-md-offset-3 ">
                        <img src="img/comming/comming.png">
                        
                  </div>
                  <div class="col-md-offset-3 col-md-6 col-md-offset-3 ">
                        <img src="img/comming/soon.png" />
                        
                  </div>
                  <div class="col-md-offset-3 col-md-6 col-md-offset-3">
                        <p class="working">  We are still working on it. </p>
                  </div>   
                       <div class="col-md-offset-3 col-md-6 col-sm-10">
                              <form class="input-group">
                                     <div class="input-group-btn ">
                              <input type="email" class="form-control" id="exampleInputName2" placeholder="Your Email and Get Notified...">
                              <button type="button" class=" btn btn-primary"><i class="fa fa-angle-double-right"></i></button>
                                    </div>                                  
                              </form>
                        </div>
                  </section>
			<footer class="col-md-12">
                  <div class="link">
                        <a href="https://www.facebook.com/ashiful134" ><img src="img/comming/facebook.png"></a>
                        <a href="https://www.twiter.com/ashiful_islam" ><img src="img/comming/twitter.png"> </a>
                    </div>
                  <div class="copy">
                        <P>Copyright &copy; 2016</P>
                  </div>
             </footer>
		</div>
	</body>
</html>