<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Organic Bouquet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" >

    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/ajaxlibsjquery1.11.1jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body style="padding-top: 60px;">
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gellary</a>
        </div><!.. Navbar Header..>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Summer Flowers</a></li>
                <li><a href="#">Winter Flowers</a></li>
                <li><a href="#">Spring Flowers</a></li>
                <li><a href="#">Others Flowers</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-lock"></span>&nbsp;login</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;Sign Up</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <p class="lead" style="text-align: center;">Category List</p>
            <div class="list-group">
                <a href="#" class="list-group-item">Birthday</a>
                <a href="#" class="list-group-item">Mother's Day</a>
                <a href="#" class="list-group-item">Love & Romance</a>
                <a href="#" class="list-group-item">Merrage Anniversary</a>
                <a href="#" class="list-group-item">Other's</a>
            </div>
            <p class="lead" style="text-align: center;">About Us</p>

        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" data-ride="carousel" id="myCarousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/Images.jpg" alt="image">
                                <div class="carousel-caption">
                                    <h1>This is My Site</h1>
                                    <p>Welcome to My Site.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Images1.jpg" alt="image">
                                <div class="carousel-caption">
                                    <h1>This is My Site</h1>
                                    <p>Welcome to My Site.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Images2.jpg" alt="image">
                                <div class="carousel-caption">
                                    <h1>This is My Site</h1>
                                    <p>Welcome to My Site.</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/Images4.jpg" alt="image">
                                <div class="carousel-caption">
                                    <h1>This is My Site</h1>
                                    <p>Welcome to My Site.</p>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="images/Red%20Rose.jpg"alt="image">
                <div class="caption">
                    <h4 class="pull-right">TK.300</h4>
                    <h4><a href="#">Product Name:Red Rose</a></h4>
                    <p>Product Code:AD61</p>
                    <input type="submit" value="Buy">
                </div>
                <div class="ratings">
                    <p class="pull-right">50 Review</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="images/Pink%20Rose.jpg" alt="image">
                <div class="caption">
                    <h4 class="pull-right">TK.650</h4>
                    <h4><a href="#">Product Name:Pink Rose</a></h4>
                    <p>Product Code:AD62</p>
                    <input type="submit" value="Buy">
                </div>
                <div class="ratings">
                    <p class="pull-right">50 Review</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="images/Pink%20Tulip.jpg" alt="image">
                <div class="caption">
                    <h4 class="pull-right">TK.1200</h4>
                    <h4><a href="#">Product Name:Pink Tulip</a></h4>
                    <p>Product Code:FBD63</p>
                    <input type="submit" value="Buy">
                </div>
                <div class="ratings">
                    <p class="pull-right">50 Review</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="images/Simple%20Sunflower.jpg" alt="image">
                <div class="caption">
                    <h4 class="pull-right">TK.950</h4>
                    <h4><a href="#">Product Name:Simple Sunflower</a></h4>
                    <p>product Code :AD64</p>
                    <input type="submit" value="Buy">
                </div>
                <div class="ratings">
                    <p class="pull-right">50 Review</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="images/Flower%20Bucket.jpg" alt="image">
                <div class="caption">
                    <h4 class="pull-right">TK.999</h4>
                    <h4><a href="#">Product Name:Peach Flowers</a></h4>
                    <p>product Code :AD65</p>
                    <input type="submit" value="Buy">
                </div>
                <div class="ratings">
                    <p class="pull-right">50 Review</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="images/Tulip%20flower%20bucket.jpg" alt="image">
                <div class="caption">
                    <h4 class="pull-right">TK.1200</h4>
                    <h4><a href="#">Product Name :Tulip  Basket</a></h4>
                    <p>Product Code : FBD62</p>
                    <input type="submit" value="Buy">
                </div>
                <div class="ratings">
                    <p class="pull-right">50 Review</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="images/Red%20Rose%20Bucket.jpg" alt="image">
                <div class="caption">
                    <h4 class="pull-right">TK.1050</h4>
                    <h4><a href="#">Product Name:Rose Bucket</a></h4>
                    <p>Product Code: AD88</p>
                    <input type="submit" value="Buy">
                </div>
                <div class="ratings">
                    <p class="pull-right">50 Review</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="thumbnail">
                <img src="images/Orchid-bouquet.jpg" alt="image">
                <div class="caption">
                    <h4 class="pull-right">TK.1200</h4>
                    <h4><a href="#">Product Name:Orchid Flowers Bucket</a></h4>
                    <p>Produc Code : FBD67</p>
                    <input type="submit" value="Buy">
                </div>
                <div class="ratings">
                    <p class="pull-right">50 Review</p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <hr/>
    <div class="col-md-12 aboutsarea">
        <div class="aboutservices"><b>About Our Service :</b></div>
        <p>Organic Buquet is a Bangladeshi online flowers shop and we deliver gift in Bangladesh. Here you can order gifts and flowers online to be delivered to your friends, family . We are here 24/7 to assist you to send gift to Bangladesh from Australia, Bangladesh, Canada, USA, UK, Saudi Arabia, Qatar, European and Middle Eastern countries. We deliver gifts to Dhaka, Chittagong, Sylhet and all other cities in Bangladesh. You can order cake, flower, food items and package gifts for birthday, anniversary, Eid, Ramadan, Valentine's Day, Mother's Day and all other special occasions.</p>
    </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-12">
                <p style="text-align: center;">Copyright@Gina Chakma 2017</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
