<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>greenfair</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.dvlp.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.dvlp.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header-area">    <!-- header area start-->
        <section class="htop-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="quick-contact">
                            <p><i class="fa fa-home"> Wasekpur,Sonaimuri,Noakhali</i></p>
                            <p><a href="tel:+8801530000009"><i class="fa fa-phone"> +8801530000009</i></a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="quick-links text-right">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-twitter"></i></a>
                            <a href=""><i class="fa fa-google-plus"></i></a>
                            <a href=""><i class="fa fa-vimeo"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="hbottom-area">
            <nav class="navbar hmenu-area">
                <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logot.png" alt=""></a>
                    </div>

                <!-- Collect the nav links, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">projects</a></li>
                            <li><a href="#">achivement</a></li>
                            <li><a href="#">event</a></li>
                            <li><a href="#">testmonial</a></li>
                            <li><a href="#">blog</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-->
            </nav>
        </section>
    </header> <!-- /end header area-->
<!--  start  slider area-->
    <div class="slider-area">
        <div id="homeslider" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#homeslider" data-slide-to="0" class="active"></li>
                <li data-target="#homeslider" data-slide-to="1"></li>
                <li data-target="#homeslider" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="slide-bg slide1">

                    </div>
                    <div class="carousel-caption">
                        <h1><span>Protect</span>nature the environment</h1>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                        <a href="#">Read  More</a>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-bg slide2">

                    </div>
                    <div class="carousel-caption">
                        <h1><span>Protect</span>nature the environment</h1>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                        <a href="#">Read  More</a>
                    </div>
                </div>
                <div class="item">
                    <div class="slide-bg slide3">

                    </div>
                    <div class="carousel-caption">
                        <h1><span>Protect</span>nature the environment</h1>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                        <a href="#">Read  More</a>
                    </div>
                </div>

            </div>

        </div>
    </div>
<!--  / end  slider area-->
    <section class="service-area">    <!--service area start-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="service-title">
                        <h1>welcome to green fair</h1>
                        <p>Our Green Fire Organization is one of the non profit
                        organization near you. Get our services like</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="single-service">
                        <div class="icon">
                            <i class="fa fa-tencent-weibo"></i>
                        </div>
                        <h4>ECO SYSTEM</h4>
                        <p>Lorem ipsum dolor sit amet,<br/>
                        eu quimodo expetendis reformidans ex sit<br/>
                        set appetere sententiae seo<br/>
                        eum in simul homero.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-service">
                        <div class="icon">
                            <i class="fa fa-recycle"></i>
                        </div>
                        <h4>RECYCLING</h4>
                        <p>Lorem ipsum dolor sit amet,<br/>
                        eu quimodo expetendis reformidans ex sit<br/>
                        set appetere sententiae seo<br/>
                        eum in simul homero.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-service">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <h4>WATER REFINE</h4>
                        <p>Lorem ipsum dolor sit amet,<br/>
                        eu quimodo expetendis reformidans ex sit<br/>
                        set appetere sententiae seo<br/>
                        eum in simul homero.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="single-service">
                        <div class="icon">
                            <i class="fa fa-sun-o"></i>
                        </div>
                        <h4>SOLAR SYSTEM</h4>
                        <p>Lorem ipsum dolor sit amet,<br/>
                        eu quimodo expetendis reformidans ex sit<br/>
                        set appetere sententiae seo<br/>
                        eum in simul homero.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="join-area">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="left-join">
                        <h1>Become a<span> Volunteer</span></h1>
                        <p>Join Our Team And Help the world. Lorem
                        ipsum dolor sit amet, consectetur
                        adipiscing elit. Lorem ipsum dolor
                        sit amet, consectetur.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="join-us-modal text-center">
                        <!-- Button trigger modal -->
                        <button type="button" class="btn join-now" data-toggle="modal" data-target="#myModal">
                            join us
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">join now</h4>
                                    </div>
                                    <div class="modal-body text-left">
                                
                                        <input type="text" placeholder="type your name">
                                        <input type="text" placeholder="type your mail">
                                        <input type="text" placeholder="type your subject">
                                        <textarea name="text" placeholder="type your message"></textarea>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn submit">submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- / end join us area-->
    
    <div class="work-area">        <!-- work area -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="service-title">
                        <h1>OUR LATEST WORK</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Voluptatum, soluta.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 col-md-offset-3">
                    <div class="work-cat">
                        <ul>
                            <li class="active" data-filter="*">SHOW ALL</li>
                            <li data-filter=".env">ENVIRONMENT</li>
                            <li data-filter=".cli">CLIMATE</li>
                            <li data-filter=".phtg">photography</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="works">
                        <div class="single-work env">
                            <img src="img/w1.jpg" alt="">
                        </div>
                        <div class="single-work cli">
                            <img src="img/w2.jpg" alt="">
                        </div>
                        <div class="single-work phtg">
                            <img src="img/w3.jpg" alt="">
                        </div>
                        <div class="single-work env">
                            <img src="img/w5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>              <!-- / end work area -->

    <div class="achivement-area">        <!-- achive ment area -->
        <div class="container">
            <div class="row">
                <div class="col-md-11 col-md-offset-1">
                    <div class="service-title">
                        <h1>OUR Achievement</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="single-achive">
                        <i class="fa fa-tree"></i>
                        <h1 class="counter">1,523</h1>
                        <p>Lorem ipsum.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-achive">
                        <i class="fa fa-paw"></i>
                        <h1 class="counter">1,523</h1>
                        <p>Lorem ipsum.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="single-achive">
                        <i class="fa fa-leaf"></i>
                        <h1 class="counter">1,523</h1>
                        <p>Lorem ipsum.</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="single-achive">
                        <i class="fa fa-bolt"></i>
                        <h1 class="counter">1,523</h1>
                        <p>Lorem ipsum.</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="single-achive">
                        <i class="fa fa-soundcloud"></i>
                        <h1 class="counter">1,523</h1>
                        <p>Lorem ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--/end achivement area-->
    
    <div id="event-id" class="event-area section-padding">    <!--event area-->
        <div class="container">
            <div class="row">
                <div class="col-md-11 col-md-offset-1">
                    <div class="service-title">
                        <h1>LATEST event</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="event-all">
                        <div class="events clearfix">
                            <div class="event-img">
                                <img src="img/eventimg.jpg" alt="">
                            </div>
                            <div class="event-details">
                                <h4>One Tree Thousand Hope <span>15-16 May in Dhaka</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                Lorem ipsum dolor sit ametconsectetur adipiscing elit.</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                        <div class="events clearfix">
                            <div class="event-img">
                                <img src="img/eventimg.jpg" alt="">
                            </div>
                            <div class="event-details">
                                <h4>One Tree Thousand Hope <span>15-16 May in Dhaka</span></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
                                Lorem ipsum dolor sit amet,consectetur adipiscing elit.
                                Lorem ipsum dolor sit ametconsectetur adipiscing elit.</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="event-side">
                        <div class="eside clearfix">
                            <div class="eimg">
                                <img src="img/eside.jpg" alt="">
                            </div>
                            <div class="edetails">
                                <h4>Let’s plant 200 tree each...</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipscing elit. Lorem ipsum  </p>
                            </div>
                        </div>
                        <div class="eside clearfix">
                            <div class="eimg">
                                <img src="img/eside.jpg" alt="">
                            </div>
                            <div class="edetails">
                                <h4>Let’s plant 200 tree each...</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipscing elit. Lorem ipsum  </p>
                            </div>
                        </div>
                        <div class="eside clearfix">
                            <div class="eimg">
                                <img src="img/eside.jpg" alt="">
                            </div>
                            <div class="edetails">
                                <h4>Let’s plant 200 tree each...</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipscing elit. Lorem ipsum  </p>
                            </div>
                        </div>
                        <div class="eside clearfix">
                            <div class="eimg">
                                <img src="img/eside.jpg" alt="">
                            </div>
                            <div class="edetails">
                                <h4>Let’s plant 200 tree each...</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipscing elit. Lorem ipsum  </p>
                            </div>
                        </div>
                        <div class="eside clearfix">
                            <div class="eimg">
                                <img src="img/eside.jpg" alt="">
                            </div>
                            <div class="edetails">
                                <h4>Let’s plant 200 tree each...</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                adipscing elit. Lorem ipsum  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>        <!-- /end event area-->
    
    <div class="testimonial-area section-padding">        <!-- testimonial area-->
        <div class="container">
            <div class="row">
                <div class="col-md-11 col-md-offset-1">
                    <div class="testi-title">
                        <h1>testimonials</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-slider">
                        <div class="t-slide">
                            <div class="t-text">
                                <div class="author-img"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
                                Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.
                                consectetur Lorem ipsum dolor sita met.
                                Consectetur adipscing elit.</p>
                            </div>
                            <h5>Sadequr Rahman Sojib <span>CEO, Fourder</span></h5>
                        </div>
                        <div class="t-slide">
                            <div class="t-text">
                                <div class="author-img"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
                                Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.
                                consectetur Lorem ipsum dolor sita met.
                                Consectetur adipscing elit.</p>
                            </div>
                            <h5>Sadequr Rahman Sojib <span>CEO, Fourder</span></h5>
                        </div>
                        <div class="t-slide">
                            <div class="t-text">
                                <div class="author-img"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipscing elit.
                                Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.
                                consectetur Lorem ipsum dolor sita met.
                                Consectetur adipscing elit.</p>
                            </div>
                            <h5>Sadequr Rahman Sojib <span>CEO, Fourder</span></h5>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>                <!-- / end testimonial area-->
    
    <div class="latest-blog-aea section-padding">        <!-- latest blog area -->
        <div class="container">
            <div class="row">
                <div class="col-md-11 col-md-offset-1">
                    <div class="service-title">
                        <h1>LATEST blog</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="post">
                        <img src="" alt="">
                        <h3>Climate change is affecting bird migration</h3>
                        <div class="post-meta">
                            <a href="#"><i class="fa fa-clock-o"></i> Aug 19, 2016</a>
                            <a href="#"><i class="fa fa-user"></i>Admin</a>
                            <a class="comments" href="#"><i class="fa fa-comments-o"></i>0</a>
                        </div>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipscing elit.
                        Lorem ipsum dolor sit amet,
                        conse ctetur adipiscing elit.
                        consectetur Lorem ipsum dolor sitamet,
                        conse ctetur adipiscing elit. </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post">
                        <img src="" alt="">
                        <h3>Climate change is affecting bird migration</h3>
                        <div class="post-meta">
                            <a href="#"><i class="fa fa-clock-o"></i> Aug 19, 2016</a>
                            <a href="#"><i class="fa fa-user"></i>Admin</a>
                            <a class="comments" href="#"><i class="fa fa-comments-o"></i>0</a>
                        </div>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipscing elit.
                        Lorem ipsum dolor sit amet,
                        conse ctetur adipiscing elit.
                        consectetur Lorem ipsum dolor sitamet,
                        conse ctetur adipiscing elit. </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post">
                        <img src="" alt="">
                        <h3>Climate change is affecting bird migration</h3>
                        <div class="post-meta">
                            <a href="#"><i class="fa fa-clock-o"></i> Aug 19, 2016</a>
                            <a href="#"><i class="fa fa-user"></i>Admin</a>
                            <a class="comments" href="#"><i class="fa fa-comments-o"></i>0</a>
                        </div>
                        <p>Lorem ipsum dolor sit amet,
                        consectetur adipscing elit.
                        Lorem ipsum dolor sit amet,
                        conse ctetur adipiscing elit.
                        consectetur Lorem ipsum dolor sitamet,
                        conse ctetur adipiscing elit. </p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>            <!--/ end latest blog area-->
    
    <!--/ end purches-area-->
    
    
    
<!--    sponsor ......................................................-->
    
    
    
    
    <div class="get-in-touch-area section-padding">        <!-- get on touch area-->
        <div class="container">
            <div class="row">
                <div class="col-md-11 col-md-offset-1">
                    <div class="service-title">
                        <h1>LATEST blog</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-adrs">
                        <h2>our office info</h2>
                        <p><i class="fa fa-map"></i>Wasekpur,Sonaimuri,Noakhali, Bangladesh</p>
                        <p><i class="fa fa-mobile"></i><a href="tel:+8801532987039">+8801532987039</a></p>
                        <p><i class="fa fa-envelope"></i><a href="mailto:youremail@mail.com">youremail@mail.com</a></p>
                    </div>
                    <div class="greenfair-map">
                        <div id="googlemap"> </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-form">
                        <h1>drop a message</h1>
                        <form action="">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" placeholder="Name *" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" placeholder="E-mail *" required>
                                </div>
                            </div>
                            <input type="text" placeholder="Subject *" required>
                            <textarea name="" placeholder="Massage *" required></textarea>
                            <input type="submit" value="send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>        <!-- / get in touch area-->
    
    <div class="footer-area section-padding">        <!-- footer area-->
        <div class="container">
            <div class="row">
               
                <div class="col-md-12 text-center">
                    <p>A Design By Sanaullah Symon </p>
                </div>
            </div>
        </div>
    </div>             <!--/ end footer area-->
    <!-- jQuery -->
    <script src="js/jQuery.1.12.4.devlp.js"></script>
    <script src="js/bootstrap.dvlp.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="main.js"></script>
</body>
</html>