<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>YourHealthAssist</title>

		<meta name="description" content="Chaipai - is a Premium HTML Responsive Templeate by CodexCoder Team. You can use this for anykind of organaizations">

		<meta name="keywords" content="Premium HTML Template">

		<meta name="author" content="CodexCoder">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script src="assets/js/modernizr.js"></script>
		
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<link rel="stylesheet" href="assets/css/jquery.smartmenus.bootstrap.css">
		<link rel="stylesheet" href="assets/css/style.css">

		<link rel="stylesheet" href="assets/css/responsive.css">
		
	</head>

	<body class="advance">

		<!-- Main Menu -->
		<div id="main-menu"  class="navbar-fixed-top">
			<div  class="main-menu">
				<div class="container">
					<div class="row">
						<div class="navbar navbar-default" role="navigation">
							<div class="container-fluid">
							    <!-- Brand and toggle get grouped for better mobile display -->
							    <div class="navbar-header">
								    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								        <span class="sr-only">Toggle navigation</span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								        <span class="icon-bar"></span>
								    </button><!-- /.navbar-toggle collapsed -->
								    <a class="navbar-brand" href="#"><img class="img-responsive" src="assets/images/logo.png" alt="Logo Image"></a>
							    </div><!-- /.navbar-header -->

							    <!-- Collect the nav links, forms, and other content for toggling -->
							    <nav class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
								    <ul id="main-nav" class="nav navbar-nav sm sm-blue">
											<li><a href="#">Home</a></li>
											<li><a href="#">Hospital</a></li>
											<li><a href="#">Ambulance</a></li>
											<li><a href="#">Medical Shop</a></li>
											<li><a href="#">Blog</a></li>
								    </ul><!-- /#main-menu -->
							    </nav><!-- /.navbar-collapse -->

							</div><!-- /.container-fluid -->
						</div><!-- /.navbar navbar-default -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.full-main-menu -->
		</div><!-- #main-menu -->
		<!-- Main Menu end -->

		<div class="main-menu-container"></div>
		
		<!-- Slider Section -->
		<section id="slider">
			<div class="slider-container text-center">
				<div class="overlay">
					<div class="container">

				    	<div class="slider-txt">
							<h2 class="title">Your <span>Health Care Service</span></h2>
							<p class="slider-description"></p>

							<div class="link">
								<a href="#" class="btn custom-btn">LOG IN</a>
							</div>
						</div><!-- /.slider-txt -->
							   
					</div><!-- /.container -->
				</div><!-- /.overlay -->
			</div><!-- /.slider-container -->
		</section><!-- /#slider -->
		<!-- Slider Section End -->


		<section id="features">
			<div class="features-section section-padding">
				<div class="container">

					<div class="section-head">
						<h2 class="section-title"> Service</h2>
						<p class="section-description">The leading source for trustworthy and timely health and medical news and information. Providing credible health information,  </p>
					</div><!-- /.section-head -->

					<div class="section-content text-center">
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="inner-item">
									<div class="icon">
										<i class="fa fa-child"></i>
									</div><!-- /.icon -->

									<div class="item-info">
										<div class="item-title">
											<a href="#" class="title">Ambulance service</a>
										</div><!-- /.item-title -->
										<p>I have always wondered what I would do if I or someone I knew needed  an ambulance</p>
									</div><!-- /.item-info -->
								</div><!-- /.inner-item -->
							</div><!-- /.col-md-3 -->

							<div class="col-md-3 col-sm-6">
								<div class="inner-item">
									<div class="icon">
										<i class="fa fa-hospital-o" aria-hidden="true"></i>
									</div><!-- /.icon -->

									<div class="item-info">
										<div class="item-title">
											<a href="#" class="title">Hospital List</a>
										</div><!-- /.item-title -->
										<p>Hospital services fall under secondary care and with the exception of emergency care you</p>
									</div><!-- /.item-info -->
								</div><!-- /.inner-item -->
							</div><!-- /.col-md-3 -->
									<div class="col-md-3 col-sm-6">
								<div class="inner-item">
									<div class="icon">
										<i class="fa fa-heartbeat"></i>
									</div><!-- /.icon -->

									<div class="item-info">
										<div class="item-title">
											<a href="#" class="title">diagnostics center</a>
										</div><!-- /.item-title -->
										<p>Medical information on services, medical imaging and techniques. Contact information provided.</p>
									</div><!-- /.item-info -->
								</div><!-- /.inner-item -->
							</div><!-- /.col-md-3 -->

							<div class="col-md-3 col-sm-6">
								<div class="inner-item">
									<div class="icon">
										<i class="fa fa-calculator" aria-hidden="true"></i>
									</div><!-- /.icon -->

									<div class="item-info">
										<div class="item-title">
											<a href="#" class="title">calculator</a>
										</div><!-- /.item-title -->
										<p>Click and take experience.</p>
									</div><!-- /.item-info -->
								</div><!-- /.inner-item -->
							</div><!-- /.col-md-3 -->

					
						</div><!-- /.row -->
					</div><!-- /.section-content -->
				</div><!-- /.container -->
			</div><!-- /.features-section -->
		</section><!-- /#features -->




		<!-- all Section -->
		<section id="portfolio" class="portfolio-section section-padding">
			<div class="container">


				<div id="portfolio-container" class="clearfix">
					<div class="PortfolioFilter text-center">
						<a href="#" data-filter="" class="current">Show All</a>
						<a href="#" data-filter=".cat-1">Hospital</a>
						<a href="#" data-filter=".cat-2">Ambulance</a>
						<a href="#" data-filter=".cat-3">Diagnostic</a>
						<a href="#" data-filter=".cat-4">calculator</a>
					</div>

					<div class="portfolio-items element-from-bottom">

						<figure class="item cat-2 cat-4 single-item">
							<div class="portfolio-img">
					  			<img src="images/portfolio/1.png" alt="Portfolio Image">
					  		</div><!-- /.portfolio-img -->
						</figure>

						<figure class="item cat-3 cat-1">
							<div class="portfolio-img">
					  			<img src="images/portfolio/2.png" alt="Portfolio Image">
					  		</div><!-- /.portfolio-img -->
						</figure>

						<figure class="item cat-2 cat-4">
							<div class="portfolio-img">
					  			<img src="images/portfolio/3.png" alt="Portfolio Image">
					  		</div><!-- /.portfolio-img -->
						</figure>

						<figure class="item cat-3 cat-1">
								<div class="portfolio-img">
					  			<img src="images/portfolio/4.png" alt="Portfolio Image">
					  		</div><!-- /.portfolio-img -->
						</figure>

						<figure class="item cat-2 cat-4">
							<div class="portfolio-img">
					  			<img src="images/portfolio/5.png" alt="Portfolio Image">
					  		</div><!-- /.portfolio-img -->
						</figure>

						<figure class="item cat-3 cat-1">
							<div class="portfolio-img">
					  			<img src="images/portfolio/6.png" alt="Portfolio Image">
					  		</div><!-- /.portfolio-img -->
						</figure>

						<figure class="item cat-4 cat-1">
							<div class="portfolio-img">
					  			<img src="images/portfolio/7.png" alt="Portfolio Image">
					  		</div><!-- /.portfolio-img -->
						</figure>

						<figure class="item cat-2 cat-3 cat-4">
							<div class="portfolio-img">
					  			<img src="images/portfolio/8.png" alt="Portfolio Image">
					  		</div><!-- /.portfolio-img -->
						</figure>
					</div><!-- /.portfolio-items -->
				</div><!-- /#portfolio-container -->
			</div><!-- /.container -->
		</section><!-- #portfolio -->



	
		
		<!-- Footer Section -->
		<footer id="footer">
			<div class="footer-container">
				<div class="container">
					<div class="footer-widget">

						<div class="col-md-4">
							<div class="widget">
								<div class="widget-title">
									<h3>Contact us</h3>
								</div><!-- /.widget-title -->
								<div class="address">
									<p>
										<span class="icon"><i class="fa fa-map-marker"></i></span> 
										<span class="txt"> Dhanmondi 27, Dhaka - 1205 Bangladesh</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-phone"></i></span> 
										<span class="txt"> +8801923970212, 01776502993</span>
									</p>
									<p>
										<span class="icon"><i class="fa fa-envelope"></i></span> 
										<span class="txt"> farhanasayed2014S@gmail.com</span>
									</p>
								</div><!-- /.address -->
							</div><!-- /.widget -->
						</div><!-- /.col-md-4 -->


									<div class="col-md-4">
							<div class="widget quick-link">
								<h3>Contact us</h3>
								<a href="#">Home</a>
								<a href="#">About</a>
								<a href="#">Blog</a>
								<a href="#">Portfolio</a>
								<a href="#">Content</a>
							</div><!-- /.widget -->
							
						</div><!-- /.col-md-4 -->

						<div class="col-md-4">
							<div class="widget latest-tweets">
								<h3 class="widget-title">Latest Tweets</h3>
								
							</div><!-- /.widget -->

						

						
						</div><!-- /.col-md-4 -->
	

					</div><!-- /.footer-widget -->
				</div><!-- /.container -->
			</div><!-- /.footer-container -->
		</footer><!-- /#footer -->
		<!-- Footer Section End -->
		

		<!-- For Js Library -->
		<script src="assets/js/jquery-2.1.3.min.js"></script>

		<!-- For Js Plugins -->
		<script src="assets/js/plugins.js"></script>

		<!-- Include Functions.js -->
		<script src="assets/js/functions.js"></script>
	
	</body>
</html>