<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact us</title>
    
    <link rel="stylesheet" href="css/custom.css">
    <link href='//fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" id="my-navbar">
<div class="container">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"></a>
    </div><!--  navbar Header -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="transfers.html">Airport Transfers</a></li>
            <li><a href="#Corporate Service">Corporate Service</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div> <!-- container close -->
</nav> <!-- nav close -->
   <br/>
   <div class="container">
       <section>
           
       <div class="page-header" id="contact">
           <h1>Contact Us</h1>
       </div><!--  Contact Header Close -->
        <div class="row">
           <div class="col-lg-6">
              <address>
                  <strong>
                      Euro Express Taxi Service Ltd. <br/>
                  </strong>
                  <b>AJP Business Centre</b> <br/>
                  <b>152-154 Coles Green Rd </b><br/>
                  <b>London NW2 7HD,UK </b><br/>
                  <b>UK Minicabs </b><br/>
                  <b>For Booking : +44 (0) 020 3475 8974 </b><br/>
                  <b>For General Enquiry : +44 (0) 2084509900</b>
              </address> 
           </div> 
           <div class="col-lg-6 container">
               <form action="" method="post" class="form-horizontal">
                  <h1 class="text-center" style="font-family: 'Sofia';font-size: 35px;"> Give us a shout!</h1>
                   <div class="form-group">
    <label for="user-name" class="control-label" id="uname">Your Name:</label>
     <input type="text" class="form-control" id="uname" placeholder="Enter your name">
  </div>
  <div class="form-group">
    <label for="user-contact" class="control-label" id="phone">Contact No. :</label>
     <input type="text" class="form-control" id="phone" placeholder="Enter your contact number">
  </div>
  <div class="form-group">
    <label for="user-email" class="control-label" id="email">Email Address:</label>
     <input type="email" class="form-control" id="email" placeholder="@example email address">
  </div>
  <div class="form-group">
    <label for="user-email" class="control-label" id="comment">Comment:</label>
     <textarea class="form-control" rows="3" id="comment"></textarea>
  </div>
  <button type="button" class="btn   submit" role="button">Submit</button>
  <button type="button" class="btn  clear " role="button">Cancel</button>
               </form>
           </div> 
        </div><!--  End Row -->
       </section>
   </div>
   
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
</body>
</html>