<!DOCTYPE html>
<html>
<head>
    <title>Demo 1 - Menucool Image Slider</title>
    <link rel="stylesheet" href="css/custom.css">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" id="my-navbar">
<div class="container">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"></a>
    </div><!--  navbar Header -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav link">
            <li><a href="#Home">Home</a></li>
            <li><a href="transfers.html">Airport Transfers</a></li>
            <li><a href="#Corporate Service">Corporate Service</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div> <!-- container close -->
</nav> <!-- nav close -->
<div class="jumbotron">
    
    <div class="container text-center" >
        <h1>Euro Express Online Taxi Service</h1>
        <p style="font-size:30px;font-family:serif;font-weight:bold;">Your demand is our priority.</p>
    </div>
</div> <!-- End Jumbotron -->
<!-- Gallery -->
<div class="container">
    <section>
<!--
       <div class="page-header" id="gallery">
           <h1>Gallery</h1>
       </div>
-->
        <div class="carousel slide" id="screenshot-carousel" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#screenshot-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#screenshot-carousel" data-slide-to="1"></li>
              <li data-target="#screenshot-carousel" data-slide-to="2"></li>
              <li data-target="#screenshot-carousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
              <div class="item active">
                  <img src="cc_E2B865_hires_16x9.jpg" alt="taxi">
              </div>
              <div class="item">
                  <img src="taxi-1482790249.jpg" alt="taxi">
              </div>
              <div class="item">
                  <img src="artsfon.com-60394.jpg" alt="taxi">
              </div>
              <div class="item">
                  <img src="2007-38229-next-new-york-taxi-cab-new-kia-rondo1.jpg" alt="taxi">
              </div>
          </div> <!-- End Carousel Inner -->
          <!-- Controls -->
    <a class="left carousel-control" href="#screenshot-carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" ></span>
<!--      <span class="sr-only">Previous</span>-->
    </a>
    <a class="right carousel-control" href="#screenshot-carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
<!--      <span class="sr-only">Next</span>-->
    </a> 
        </div> <!-- End Carousel -->
    </section>
</div>

<!--  Service-->
<div class="container">
    <section>
        <div class="page-header" id="service">
           <h1>Euro Express Taxi-Online offers the best airport transfers</h1>
       </div>
      <div class="offers">
          <p>Amsterdam Taxi-Online offers the best taxi service within Amsterdam and beyond. When you are looking for a professional and reliable taxi service in Amsterdam, contact Amsterdam Taxi-Online.</p><br/>
          <p>We offer the best quality taxi service in Amsterdam:</p><br/>
          <ul class="list">
              <li>At your service 24 hours a day, 7 days a week</li>
              <li>Exclusively for companies: pay your taxi by invoice</li>
              <li>Professional Dutch and English speaking drivers</li>
              <li>Schiphol meet & greet service</li>
              <li>We offer private taxi tours</li>
              <li><a href="airportpickup.html">Airport transfers</a> to all major airports in and around Amsterdam</li>
              <li>Easily book your ride online</li>
              <li>Prepay securely online with credit card (American Express, MasterCard and Visa), Paypal or Ideal</li><br/>
              <b style="font-size:35px; font-family:serif;">06 19 63 29 63</b>
          </ul>
         <span>“For our company we ordered Amsterdam Taxi-Online to pick up our foreign customers at the airport. The driver was waiting for them with a name sign and dropped them off at our office. Really good service!"

- Trip Advisor user</span>
      </div>
      <div>
          <div class="page-header" id="price">
           <h1>Prices Taxi Euro Express</h1>
       </div>
       <div>
           <p>Euro Express Taxi-Online offers the best quality taxi service at fair prices. We accept iDEAL, PayPal and the following credit cards: VISA, MasterCard and American Express. Do you want more information about our prices? Take a look at our fares and rates page or contact us.</p>
       </div>
       <div>
           <table class="table table-hover">
           <tr>
    <th style="font-size:20px;font-family:serif;">Taxi Rates</th>
    <th style="font-size:20px;font-family:serif;">Prices</th>
  </tr>
   <tr>
    <td style="font-size:15px;font-family:serif;">Starting rate taxi</td>
    <td style="font-size:15px;font-family:serif;">€ 2.95</td>
  </tr>
    <tr >
    <td style="font-size:15px;font-family:serif;">Price per km</td>
    <td style="font-size:15px;font-family:serif;">€ 2.17</td>
  </tr>
    <tr>
    <td style="font-size:15px;font-family:serif;">Taxi time rate</td>
    <td style="font-size:15px;font-family:serif;">€ 0.36</td>
  </tr>
    <tr>
    <td style="font-size:15px;font-family:serif;">Waiting rate per 15 min.</td>
    <td style="font-size:15px;font-family:serif;">€10.00</td>
  </tr>
    </table>
      <p style="font-size:17px;font-family:serif; font-weight:bold;">*All prices include the listed kilometers per hour, the applicable VAT and all fees and tips.</p>
       </div>
      </div>
    </section>
</div>
 <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
</body>
</html>
