<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transfer Service</title>
    <link rel="stylesheet" href="css/custom.css">
     <link href="//fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="js/jquery-ui.css">
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" id="my-navbar">
<div class="container">
    
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"></a>
    </div><!--  navbar Header -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="transfers.html">Airport Transfers</a></li>
            <li><a href="#Corporate Service">Corporate Service</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</div> <!-- container close -->
</nav> <!-- nav close -->
  <br/>
  <br/>
  <br/>
  <br/>
   <div class="container">
       <img src="dehradun-airport-taxi-service.jpg" alt="taxi">
   </div>
   <br/>
   <br/>
   <br/>
   
   <div class="container">
    <div id="tabs" class="col-md-6">
  <ul>
    <li><a href="#tabs-1">Transfer Service</a></li>
    <li><a href="#tabs-2">Hourly Service</a></li>
    </ul>
  <div id="tabs-1">

               <div class="row">
  <div class="col-lg-10 container">
               <form action="" method="post" class="form-horizontal">
                  <h1 style="font-family: 'Sofia';font-size: 35px;"> Book your ride!</h1>
                   <div class="form-group">
    <label for="user-name" class="control-label" id="plocation">Pickup location:</label>
     <input type="text" class="form-control" id="plocation" placeholder="Enter your pickup location......">
  </div>
  <div class="form-group">
    <label for="user-contact" class="control-label" id="destination">Destination:</label>
     <input type="text" class="form-control" id="phone" placeholder="Enter your destination place......">
  </div>
  <div class="form-group">
    <label for="user-email" class="control-label" id="pdate">Pickup Date:</label>
     <input type="date" class="form-control" id="date">
  </div>
  <div class="form-group">
    <label for="user-email" class="control-label" id="time1">Time:</label>
   <input type="time" class="form-control" id="time2">
  </div>
  <button type="button" class="btn   submit" role="button">Calculation</button>
  <button type="button" class="btn  clear " role="button">Cancel</button>
               </form>
           </div> 
</div>
           
  </div>
  <div id="tabs-2">
     <div class="row">
  <div class="col-lg-10 container">
               <form action="" method="post" class="form-horizontal">
                  <h1 style="font-family: 'Sofia';font-size: 35px;"> Book your ride!</h1>
                   <div class="form-group">
    <label for="user-name" class="control-label" id="plocation">Pickup location:</label>
     <input type="text" class="form-control" id="plocation" placeholder="Enter your pickup location......">
  </div>
  <div class="form-group">
    <label for="user-contact" class="control-label" id="destination">Duration:</label>
     <input type="text" class="form-control" id="phone" placeholder="Enter your destination place......">
  </div>
  <div class="form-group">
    <label for="user-email" class="control-label" id="pdate">Pickup Date:</label>
     <input type="date" class="form-control" id="date">
  </div>
  <div class="form-group">
    <label for="user-email" class="control-label" id="time1">Time:</label>
   <input type="time" class="form-control" id="time2">
  </div>
  <button type="button" class="btn   submit"  role="button">Calculation</button>
  <button type="button" class="btn  clear " role="button">Cancel</button>
               </form>
           </div> 
</div>
  </div>

</div>
  </div>  
<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"> </script>-->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>  
</body>
</html>