<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Page</title>
</head>
<body>
<div>
    <h1>My Self</h1>
    <p>My self <strong>Sazzad Bin Ashique</strong>.I am a <b><i>Web Application developer</i></b>.I have completed my graduation from
        <em>MIU</em>.I have completed my graduation from<em>MIU</em>. My hobby is blogging, watching movies , and travelling . I am also loving reading book. writting is my most important thing.<br>
        I love coding for new <b>Creation</b>.My hobby is blogging, watching movies , and travelling .My hobby is blogging, watching movies , and travelling .
    </p>
</div>


<ul>
    <li>One </li>
    <li>two </li>
    <li>Three </li>
</ul>

<ol>
    <li>one</li>
    <li>Two</li>
    <li>Three</li>
</ol>

<dl>
    <dt>Name</dt>
    <dd>Sazzad</dd>

    <dt>Name</dt>
    <dd>Sazzad</dd>
</dl>

<table border=" 1" >
    <tr>
        <th>Name</th>
        <th>dge</th>

    </tr>
    <tr>
        <td>Sazzad Bin Ashique </td>
        <td>25</td>
    </tr>

</table>

<form ><pre>
    <label>Name</label>
    <input type ="text" name="name" id="name">
    <label>Age</label>
    <input type="number" name="age" id="age">
    <button type="submit" >Send</button>
</pre></form>

<a href="img/images.jpg">Image link</a>
<a href="#">
    <img src="img/images.jpg" alt="not found"></a>
</body>
</html>