<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nature</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
       <header>
            <div class="logo">
                <p>N<span>a</span>ture<span id="smalllogo">simple HTML CSS theme</span></p>
            </div>
            <div class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Portfolio <span><img src="images/menuarrow.jpg" alt="menudown"></span></a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                            <div class="search">
                                <input type="text" placeholder="Search...">
                                <img src="images/search.png" alt="searchicon">
                            </div>
                        </ul>
                    </div>            
                </div>
            </div>
        </header>
    </div>
    
  
    <div class="container" style="width: 78%;margin-left: 12%;">
       <!--Slider Starts-->
       
        <div class="slider hidden-xs">
            <div class="carousel slide" id="mycarousel" data-ride="carousel">
              <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/Sailing_Tanguar_Haor_Sunamganj_Sylhet.jpg" alt="...">
                        <div class="carousel-caption">
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/9769137014_3e50f4df4e_b.jpg" alt="...">
                        <div class="carousel-caption">
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/5e119091b9d064d42e0b1d3df254c166.jpg" alt="...">
                        <div class="carousel-caption">
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna.
                        </div>
                    </div>
                    
                    <!-- Controls -->
                    <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                        <span aria-hidden="true"><img src="images/rightarrow.png" alt="" style="margin-left: -78%;margin-top: 150%;"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                        <span aria-hidden="true"><img src="images/leftarrow.png" alt="" style="margin-right: -79%;margin-top: 150%;"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
       </div> <!--Slider Ends-->
       
<!--******************************************************************************************************************************************-->   
       <div class="motto">
                <p style="font-size: 20px"><span>"</span> Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis.<span> "</span> </p>
        </div>
        
<!--******************************************************************************************************************************************-->
        
        <!--Gallary Starts-->
        <div class="gallary">
           <h4><span>Recent</span> Works</h4>
            <div class="col-md-3 col-sm-6">
                <a href=""><img src="images/13298264_571292589719417_2034667020_n.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href=""><img src="images/10143948345_8bd86653b1_k-1280x754.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href=""><img src="images/banglatrek-small.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href=""><img src="images/Cox-Bazar-Teknaf-Coastal-Beach-Tourism-Zone.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href=""><img src="images/535398-bengal-tiger.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href=""><img src="images/Rangamati.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-6">
               <a href=""> <img src="images/Resting_Tanguar_Haor_Sunamganj_Sylhet.jpg" class="img-responsive" alt=""></a>
            </div>
            <div class="col-md-3 col-sm-6">
                <a href="#"><img src="images/sail-the-fishing-boat-is-coxs-bazar-tour-with-deshghuri.jpg" class="img-responsive" alt=""></a>
            </div>
        </div> <!--Gallary Ends-->
        
<!--******************************************************************************************************************************************-->
        
        <div class="content">
           <!--About Author Starts-->
            <div class="col-md-6 author">
                <h3><span>More</span> About Author</h3>
                <p>Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. <br> <br>
                Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non, consectetuer lobortis quis, varius in, purus. Integer ultrices posuere cubilia. <br><br>

                Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. 
                </p>
               <div class="readmore">
                  <a href="#">Read<img src="images/menuarrow.jpg" alt=""></a>
               </div>
            </div> <!--About Author Ends-->
            <!--Recent Blog Posts Starts-->
            <div class="col-md-6">
              <h3><span>Recent</span> Blog Posts</h3>
               <!--RECENT BLOG POSTS 1-->
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="images/content-blogbg.jpg" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <p class="media-heading dates">September 20, 2011 <span>Imperdiet sit amet magna. </span></p>
                    <p class="right_panels_text">
                        Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus.
                    </p>
                  </div>
                </div>
                <!--RECENT BLOG POSTS 2-->
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="images/content-blogbg.jpg" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <p class="media-heading dates">September 20, 2011 <span>Imperdiet sit amet magna. </span></p>
                    <p class="right_panels_text">
                        Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus.
                    </p>
                  </div>
                </div>
                <!--RECENT BLOG POSTS 3-->
                <div class="media">
                  <div class="media-left">
                    <a href="#">
                      <img class="media-object" src="images/content-blogbg.jpg" alt="...">
                    </a>
                  </div>
                  <div class="media-body">
                    <p class="media-heading dates">September 20, 2011 <span>Imperdiet sit amet magna. </span></p>
                    <p class="right_panels_text">
                        Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus.
                    </p>
                  </div>
                </div>
                <div class="readmore" style="margin-top: 10px;">
                  <a href="#">Read<img src="images/menuarrow.jpg" alt=""></a>
              </div>
            </div><!--Recent Blog Posts Ends-->
        </div><!--content ends-->
    </div><!--2nd container ends-->    
<!--******************************************************************************************************************************************-->
   
    
    <footer>
        <div class="container">
            <div class="col-md-4 col-sm-6">
                <h3>Social</h3>
                <p>Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. </p>
                <div class="social">
                    <a href="#"><img src="images/fb.png" alt="fbicon" id="fb"></a>
                    <a href="#"><img src="images/rss.png" alt="essicon" id="rss"></a>
                    <a href="#"><img src="images/mail.png" alt="mailicon" id="mail"></a>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <h3>Information</h3>
                    <p> Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. 

                    Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum.</p>
            </div>
            
            <div class="col-md-4 hidden-sm hidden-xs">
               <h3>Seacrh By</h3>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Maecenas (2)</a></li>
                        <li><a href="#">Curabitur et ligula (12)</a></li>
                        <li><a href="#">Ut molestie (3)</a></li>
                        <li><a href="#">Pellentesque facilisis (1)</a></li>
                        <li><a href="#">Integer aliquam (0)</a></li>
                        <li><a href="#">Lorem ipsum (1)</a></li>
                        <li><a href="#">Etiam ullamcorper (3)</a></li>
                        <li><a href="#">Vestibulum commodo (9)</a></li>
                        <li><a href="#">Quisque lorem (1)</a></li>
                        <li><a href="#">Vestibulum (23)</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#">Maecenas (2)</a></li>
                        <li><a href="#">Curabitur et ligula (12)</a></li>
                        <li><a href="#">Ut molestie (3)</a></li>
                        <li><a href="#">Pellentesque facilisis (1)</a></li>
                        <li><a href="#">Integer aliquam (0)</a></li>
                        <li><a href="#">Lorem ipsum (1)</a></li>
                        <li><a href="#">Etiam ullamcorper (3)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
     <div class="copyright">
         <p><span>COPYRIGHT &copy; 2017</span> Leo Product</p>
     </div> 
    
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>
</html>