<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title> reflex</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/bar-style.css">
        <link rel="stylesheet" type="text/css" href="css/owl.carousel1.3.css">
        <link rel="stylesheet" type="text/css" href="css/images-grid.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="servicep">
        <header class="header-area">    <!--start header area-->
            <div class="header-top-area clearfix">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="intro-text">
                                <p>We have 25 years of experiences in Finance Service</p>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="quick-contact text-right">
                                <p><i class="fa fa-map-marker"></i> Tower Miami, Florida 33148</p>
                                <p><i class="fa fa-mobile"></i><a href="tel:+321-000-1111-333"> +321-000-1111-333</a></p>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="social-link text-right">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area">
                <nav class="navbar">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="img/rlogo.png" alt=""></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">home<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                <li><a href="index.html">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">services</a></li>
                                <li><a href="project.html">projects</a></li>
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><a href="contact.html">contact</a></li>
                                <li class="search">
                                    <span class="search-btn"><i class="fa fa-search"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>        <!--/end header-area-->
        
        <div class="search-form">
            <span class="r-close">X</span>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <form action="" method="">
                            <input type="text" name="" placeholder="search">
                            <input type="submit" name="" value="go">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <section class="banner-area sr-banner">    <!--start banner-area-->
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="section-title text-center">
                            <h3>place for blog</h3>
                            <h6>we provide creative business </h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>        <!--/end banner-area -->
       
        <section class="blog-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row single-blog">
                            <div class="col-md-6">
                                <img src="img/bloging.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-details">
                                    <h4>Plans for growing businesses</h4>
                                    <p class="b-post-meta"><a href=""> Financial, </a><a href=""> Maketing ,</a><a href=""> March 22,2016</a>
                                    </p>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing 
                                    elit, sed diam nonummy nibh euismod tincidunt ut 
                                    laoreet dolore magna aliquam erat volutpat. Ut wisi 
                                    enim ad minim veniam, quis nostrud exerci tation 
                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                                    Duis autem vel eum iriure dolor in hendrerit
                                    </p>
                                    <div class="c">
                                        <a href="#">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row single-blog">
                            <div class="col-md-6">
                                <img src="img/bloging.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-details">
                                    <h4>Plans for growing businesses</h4>
                                    <p class="b-post-meta"><a href=""> Financial, </a><a href=""> Maketing ,</a><a href=""> March 22,2016</a>
                                    </p>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing 
                                    elit, sed diam nonummy nibh euismod tincidunt ut 
                                    laoreet dolore magna aliquam erat volutpat. Ut wisi 
                                    enim ad minim veniam, quis nostrud exerci tation 
                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                                    Duis autem vel eum iriure dolor in hendrerit
                                    </p>
                                    <div class="c">
                                        <a href="#">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row single-blog">
                            <div class="col-md-6">
                                <img src="img/bloging.jpg" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="blog-details">
                                    <h4>Plans for growing businesses</h4>
                                    <p class="b-post-meta"><a href=""> Financial, </a><a href=""> Maketing ,</a><a href=""> March 22,2016</a>
                                    </p>
                                    <p>
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing 
                                    elit, sed diam nonummy nibh euismod tincidunt ut 
                                    laoreet dolore magna aliquam erat volutpat. Ut wisi 
                                    enim ad minim veniam, quis nostrud exerci tation 
                                    ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                                    Duis autem vel eum iriure dolor in hendrerit
                                    </p>
                                    <div class="c">
                                        <a href="#">Continue Reading</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="side-bar">
                            <h5>CATAGORIES</h5>
                            <div class="side-menu">
                                <ul>
                                    <li>Business Market</li>
                                    <li>Socials Network</li>
                                    <li>Rebuild Services</li>
                                    <li>Electrical System</li>
                                    <li>Team Work</li>
                                </ul>
                            </div>
                        </div>
                        <div class="side-bar">
                            <h5>RECENT POSTS</h5>
                            <div class="side-menu">
                                <ul>
                                    <li>Business Market</li>
                                    <li>Socials Network</li>
                                    <li>Rebuild Services</li>
                                    <li>Electrical System</li>
                                    <li>Team Work</li>
                                </ul>
                            </div>
                        </div>
                        <div class="side-bar">
                            <h5>Archive</h5>
                            <div class="side-menu">
                                <ul>
                                    <li>Business Market</li>
                                    <li>Socials Network</li>
                                    <li>Rebuild Services</li>
                                    <li>Electrical System</li>
                                    <li>Team Work</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!--
        <section class="face section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="well">
                            <div class="action">
                                <img src="img/author.jpg" alt="">
                                <img src="img/banner1.png" alt="">
                                <img src="img/icon.png" alt="">
                                <img src="img/rlogo.png" alt="">
                                <img src="img/skill.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
-->

        <footer class="footer-area">   <!-- start footer-area-->
            <div class="footer-top section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-widget">
                                <h5>about</h5>
                                <p>Lorem ipsum dolor sit amet, consec
                                tetuer adipiscing elit, sed diam nonu
                                mmy nibh euismod</p>
                                <p>oreet dolore magna aliquam erat vol
                                utpat. Ut wisi enim </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-widget">
                                <h5>recent post</h5>
                                <div class="recent clearfix">
                                    <div class="r-img">
                                        <img src="img/recentp.jpg" alt="">
                                    </div>
                                    <div class="r-details">
                                        <p>Lorem ipsum dolor sit amet
                                        consectetuer adipiscing.</p>
                                    </div>
                                </div>
                                <div class="recent clearfix">
                                    <div class="r-img">
                                        <img src="img/recentp.jpg" alt="">
                                    </div>
                                    <div class="r-details">
                                        <p>Lorem ipsum dolor sit amet
                                        consectetuer adipiscing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-widget">
                                <h5>gallery</h5>
                                <div class="inst">
                                    <img src="img/instegraming.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-widget">
                                <h5>contact us</h5>
                                <p>Lorem ipsum dolor sit amet, consec
                                tetuer adipiscing elit
                                <span>Our address</span>
                                </p>
                                <p>Lorem ipsum dolor sit amet, consec
                                tetuer adipiscing elit
                                <span>Our address</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="ff">
                                <p>Copyrights ©2016: BootstrapCafe</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="link text-right">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>    <!-- /end footer-area-->
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jQuery.1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-barIndicator.js"></script>
        <script src="js/owl.carousel1.3.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/waypoints.js"></script>
        <script src="js/images-grid.js"></script>
        <script src="main.js"></script>
    </body>
</html>