    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Home</title>
        <!-- core CSS file -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
         <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
        <!-- <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->
        <!-- Custom css file 
        ================================================-->
        <link href="css/custom.css" rel="stylesheet">
        <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="js/ie-emulation-modes-warning.js"></script>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
      </head>
      

      <body>
        <header>
          <div class="container">
            <div class="row">
              <div class="logo">
                <h1><a href="#"><img src="img/logo.jpg"></a></h1>
                <h4>Sazzad Bin Ashique</h4>
                <p><strong>Web appliction developer</strong></p>
              </div>
              <div class="title">
                 <h1>Personal Blog</h1>
                 <p>Please make love.Stay with us</p>
                 <nav class="header-nav">
                   <ul>
                     <li><a href="#">Home</a></li>
                       <li><a href="#">Profile</a></li>
                       <li><a href="#">Contact Us</a></li>
                   </ul>
                 </nav>
              </div>
              <div class="social">
                <div>
                  <p>Today is Monday</p>
                    <p>Date / 26-10-2016</</p>
                </div>
                  <ul>
                    <li class="fa fa-facebook"><a href="#"></a></li>
                    <li class="fa fa-google"><a href="#"></a></li>
                    <li class="fa fa-google-plus"><a href="#"></a></li>
                    <li class="fa fa-twitter"><a href="#"></a></li>
                  </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-md-2">
              <aside class="sidebar">
                <div class="mini-logo">
                <img src="img/logo.jpg" alt="Bootstrap Tutorial">
                </div>
                <ul class="nav nav-list primary left-menu">
                  <li class="heading">Latest Activites</li>
                  <li><a href="#">Post one</a></li>
                  <li><a href="#">Post two</a></li>
                  <li><a href="#">Post three</a></li>
                  <li><a href="#">Post Four</a></li>
                  <li><a href="#">Post Five</a></li>
                  <li><a href="#">Post Six</a></li>
                  <li><a href="#">Post Seven</a></li>
                </ul>
              </aside>
            </div>
            
              <div class="col-md-8 middle-col">
                    <div class="row js-trick-container" >
                        <div class="trick-card col-md-6 col-sm-6 col-xs-12" >
                            <div class="trick-card-inner js-goto-trick" data-slug="create-an-artisan-makerepository-command-laravel-53">
                                <a class="trick-card-title" href="#">Create an artisan make:repository command Laravel 5.3</a>
                                <div class="trick-card-stats trick-card-by">
                                    by <b><a href="#">sexym0nk3y</a></b>
                                </div>
                                <div class="trick-card-stats clearfix">
                                    <div class="trick-card-timeago">
                                        Submitted 3 days ago in <a href="#">Packages</a>
                                    </div>
                                    <div class="trick-card-stat-block">
                                        <span class="fa fa-eye"></span> 67
                                    </div>
                                    <div class="trick-card-stat-block text-center">
                                        <span class="fa fa-comment"></span> <a href="#" data-disqus-identifier="1222" style="color: #777;">0</a></div>
                                    <div class="trick-card-stat-block text-right"><span class="fa fa-heart"></span> 0</div>
                                </div>
                                <div class="trick-card-tags clearfix">
                                            <a href="#" class="tag" title="repository">repository</a>
                                </div>
                            </div>
                        </div>
                        <div  class="trick-card col-md-6 col-sm-6 col-xs-12 " >
                            <div class="trick-card-inner js-goto-trick" data-slug="create-an-artisan-makerepository-command-laravel-53">
                                <a class="trick-card-title" href="#">Create an artisan make:repository command Laravel 5.3</a>
                                <div class="trick-card-stats trick-card-by">
                                    by <b><a href="#">sexym0nk3y</a></b>
                                </div>
                                <div class="trick-card-stats clearfix">
                                    <div class="trick-card-timeago">
                                        Submitted 3 days ago in <a href="#">Packages</a>
                                    </div>
                                    <div class="trick-card-stat-block">
                                        <span class="fa fa-eye"></span> 67
                                    </div>
                                    <div class="trick-card-stat-block text-center">
                                        <span class="fa fa-comment"></span> <a href="#" data-disqus-identifier="1222" style="color: #777;">0</a></div>
                                    <div class="trick-card-stat-block text-right"><span class="fa fa-heart"></span> 0</div>
                                </div>
                                <div class="trick-card-tags clearfix">
                                            <a href="#" class="tag" title="repository">repository</a>
                                </div>
                            </div>
                        </div>
                         <div  class="trick-card col-md-6 col-sm-6 col-xs-12 " >
                            <div class="trick-card-inner js-goto-trick" data-slug="create-an-artisan-makerepository-command-laravel-53">
                                <a class="trick-card-title" href="#">Create an artisan make:repository command Laravel 5.3</a>
                                <div class="trick-card-stats trick-card-by">
                                    by <b><a href="#">sexym0nk3y</a></b>
                                </div>
                                <div class="trick-card-stats clearfix">
                                    <div class="trick-card-timeago">
                                        Submitted 3 days ago in <a href="#">Packages</a>
                                    </div>
                                    <div class="trick-card-stat-block">
                                        <span class="fa fa-eye"></span> 67
                                    </div>
                                    <div class="trick-card-stat-block text-center">
                                        <span class="fa fa-comment"></span> <a href="#" data-disqus-identifier="1222" style="color: #777;">0</a></div>
                                    <div class="trick-card-stat-block text-right"><span class="fa fa-heart"></span> 0</div>
                                </div>
                                <div class="trick-card-tags clearfix">
                                            <a href="#" class="tag" title="repository">repository</a>
                                </div>
                            </div>
                        </div>
                         <div  class="trick-card col-md-6 col-sm-6 col-xs-12 " >
                            <div class="trick-card-inner js-goto-trick" data-slug="create-an-artisan-makerepository-command-laravel-53">
                                <a class="trick-card-title" href="#">Create an artisan make:repository command Laravel 5.3</a>
                                <div class="trick-card-stats trick-card-by">
                                    by <b><a href="#">sexym0nk3y</a></b>
                                </div>
                                <div class="trick-card-stats clearfix">
                                    <div class="trick-card-timeago">
                                        Submitted 3 days ago in <a href="#">Packages</a>
                                    </div>
                                    <div class="trick-card-stat-block">
                                        <span class="fa fa-eye"></span> 67
                                    </div>
                                    <div class="trick-card-stat-block text-center">
                                        <span class="fa fa-comment"></span> <a href="#" data-disqus-identifier="1222" style="color: #777;">0</a></div>
                                    <div class="trick-card-stat-block text-right"><span class="fa fa-heart"></span> 0</div>
                                </div>
                                <div class="trick-card-tags clearfix">
                                            <a href="#" class="tag" title="repository">repository</a>
                                </div>
                            </div>
                        </div>
                         <div class="trick-card col-md-6 col-sm-6 col-xs-12 " >
                            <div class="trick-card-inner js-goto-trick" data-slug="create-an-artisan-makerepository-command-laravel-53">
                                <a class="trick-card-title" href="#">Create an artisan make:repository command Laravel 5.3</a>
                                <div class="trick-card-stats trick-card-by">
                                    by <b><a href="#">sexym0nk3y</a></b>
                                </div>
                                <div class="trick-card-stats clearfix">
                                    <div class="trick-card-timeago">
                                        Submitted 3 days ago in <a href="#">Packages</a>
                                    </div>
                                    <div class="trick-card-stat-block">
                                        <span class="fa fa-eye"></span> 67
                                    </div>
                                    <div class="trick-card-stat-block text-center">
                                        <span class="fa fa-comment"></span> <a href="#" data-disqus-identifier="1222" style="color: #777;">0</a></div>
                                    <div class="trick-card-stat-block text-right"><span class="fa fa-heart"></span> 0</div>
                                </div>
                                <div class="trick-card-tags clearfix">
                                            <a href="#" class="tag" title="repository">repository</a>
                                </div>
                            </div>
                        </div>
                         <div class="trick-card col-md-6 col-sm-6 col-xs-12" >
                            <div class="trick-card-inner js-goto-trick" data-slug="create-an-artisan-makerepository-command-laravel-53">
                                <a class="trick-card-title" href="#">Create an artisan make:repository command Laravel 5.3</a>
                                <div class="trick-card-stats trick-card-by">
                                    by <b><a href="#">sexym0nk3y</a></b>
                                </div>
                                <div class="trick-card-stats clearfix">
                                    <div class="trick-card-timeago">
                                        Submitted 3 days ago in <a href="#">Packages</a>
                                    </div>
                                    <div class="trick-card-stat-block">
                                        <span class="fa fa-eye"></span> 67
                                    </div>
                                    <div class="trick-card-stat-block text-center">
                                        <span class="fa fa-comment"></span> <a href="#" data-disqus-identifier="1222" style="color: #777;">0</a></div>
                                    <div class="trick-card-stat-block text-right"><span class="fa fa-heart"></span> 0</div>
                                </div>
                                <div class="trick-card-tags clearfix">
                                            <a href="#" class="tag" title="repository">repository</a>
                                </div>
                            </div>
                        </div>
                         <div  class="trick-card col-md-6 col-sm-6 col-xs-12 " >
                            <div class="trick-card-inner js-goto-trick" data-slug="create-an-artisan-makerepository-command-laravel-53">
                                <a class="trick-card-title" href="#">Create an artisan make:repository command Laravel 5.3</a>
                                <div class="trick-card-stats trick-card-by">
                                    by <b><a href="#">sexym0nk3y</a></b>
                                </div>
                                <div class="trick-card-stats clearfix">
                                    <div class="trick-card-timeago">
                                        Submitted 3 days ago in <a href="#">Packages</a>
                                    </div>
                                    <div class="trick-card-stat-block">
                                        <span class="fa fa-eye"></span> 67
                                    </div>
                                    <div class="trick-card-stat-block text-center">
                                        <span class="fa fa-comment"></span> <a href="#" data-disqus-identifier="1222" style="color: #777;">0</a></div>
                                    <div class="trick-card-stat-block text-right"><span class="fa fa-heart"></span> 0</div>
                                </div>
                                <div class="trick-card-tags clearfix">
                                            <a href="#" class="tag" title="repository">repository</a>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            
            <div class="col-md-2">
              <aside class="sidebar">
                <div class="mini-logo">
                <img src="img/logo.jpg" alt="Bootstrap Tutorial">
                </div>
                <ul class="nav nav-list primary right-menu">
                  <li class="heading">Personal Archive</li>
                  <li><a href="#">2017 </a></li>
                  <li><a href="#">2016</a></li>
                  <li><a href="#">2015 </a></li>
                </ul>
              </aside>
            </div>
          </div>
           <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="pagination">
                        <li class="disabled"><span>«</span></li>
                        <li class="active"><span>1</span></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li class="disabled"><span>...</span></li>
                        <li><a href="#">37</a></li>
                        <li><a href="#">38</a></li>
                        <li><a href="#" rel="next">»</a></li>	
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <p class="text-muted credit">Website built with 
                    <a href="#">Luminous</a> by
                    <a target="_blank" href="#">Stidges</a>
                    &amp; <a target="_blank" href="#">Sazzad Bin Ashique</a> |
                    <a href="#">About</a>
                    <span class="pull-right">
                <a target="_blank" href="#" title="Follow updates"><i class="fa fa-twitter fa-lg"></i></a>
        |
                <a target="_blank" href="#" title="Get the source of this site"><i class="fa fa-github fa-lg"></i></a>
                </span>
                 </p>

            </div>
        </div>
 
        <!-- core JavaScript
        ================================================== -->
        <script src="js/jquery-2.2.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <!-- <script type="text/javascript" src="js/main.js"></script> -->
        <script>
        $(function(){$container=$(".js-trick-container");$container.masonry({gutter:0,itemSelector:".trick-card",columnWidth:".trick-card"});$(".js-goto-trick a").click(function(e){e.stopPropagation()});$(".js-goto-trick").click(function(e){e.preventDefault();var t="http://laravel-tricks.com/tricks";var n=$(this).data("slug");window.location=t+"/"+n})})
        </script>
	<script type="text/javascript">
            var disqus_shortname = 'laraveltricks';
            (function(){var e=document.createElement("script");e.async=true;e.type="text/javascript";e.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("HEAD")[0]||document.getElementsByTagName("BODY")[0]).appendChild(e)})()
        </script>
      </body>
    </html>
