<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<fieldset><legend>Example form</legend>
<form action="action.php" method="get" enctype="multipart/form-data">
    <pre>
        <label for="username">User Name: </label>
        <input type="text" id="username" name="username" value="BITM" autofocus>

        <label for="email">Email: </label>
        <input type="email" id="email" name="email" value="bitm@gmail.com">

        <label for="myfilename">File</label>
        <input type="file" name="myfile" id="myfilename" value=""/>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
    </pre>
</form>
</fieldset>

</body>
</html>